<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pmpd.component</groupId>
  <artifactId>sdk-component</artifactId>
  <version>1.0.16</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>kernel-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>step-model-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>action-size-model-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>base-model-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>heart-model-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>blood-pressure-model-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>sleep-analysis-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>step-analysis-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>heart-analysis-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>blood-pressure-analysis-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>ble-protocol-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>http-sdk-protocol-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>http-util-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pmpd.component</groupId>
      <artifactId>ble-util-component</artifactId>
      <version>1.0.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.stetho</groupId>
      <artifactId>stetho-okhttp3</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.nordicsemi.android</groupId>
      <artifactId>dfu</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
